default:
    image: docker:latest
    services:
        - docker:dind

stages:
    - build
    - test
    - release
    - deploy

variables:
    REGISTRY_URL: $CI_REGISTRY
    IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA
    IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA
    RELEASE: $CI_REGISTRY_IMAGE:latest

build:
    before_script:
        - apk add --no-cache make
        - docker login $REGISTRY_URL -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD
    stage: build
    script:
        - make build-container

test:
    before_script:
        - apk add --no-cache make
        - docker login $REGISTRY_URL -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD
    stage: test
    script:
        - make test-container

release:
    before_script:
        - apk add --no-cache make
        - docker login $REGISTRY_URL -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD
    stage: release
    script:
        - make push-container
    only:
        - master

deploy:
  stage: deploy
  image:
    name: alpine/helm:3.5.4
    entrypoint: [""] 

  environment: production
  script:
    -  helm upgrade podinfo ./charts/podinfo -f ./charts/podinfo/values.yaml

